PORT=5050
PG_URL='postgresql://zima:6685@localhost:5432/portfolio'
DATABASE_URL = 'postgres://wuxzdxvfyuuunk:73f555abaf0ff91b4ad3b92bd730888fb9c7ba4ce6c5043fe3cb89ffee8838d7@ec2-52-22-136-117.compute-1.amazonaws.com:5432/d9bk9jkagomu8l'

GITHUB_TOKEN='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'
CLOUDINARY_URL='cloudinary://my_key:my_secret@my_cloud_name'